# TekstilServiceProductionAPI

./: README.md  TekstilServiceProductionAPI.sln
API/: API.csproj  Program.cs
API/Controllers/: AliveController.cs  MachineController.cs  ProductionController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DataService/: DataService.cs  IDataService.cs
Models/Machine/: Machine.cs
Models/Production/: ProductionData.cs  ProductionUpdateDTO.cs
SignalR Service/: SignalR Service.csproj
SignalR Service/Clients/: IProductionClient.cs
SignalR Service/Services/: SignalR_ProductionHub.cs
Simulator/: Program.cs  Simulator.csproj
Simulator/Lib/: SimulatorHttpClient.cs  Worker.cs  gRPC_Client.cs
gRPC Service/: gRPC Service.csproj
gRPC Service/Protos/: Production.proto
gRPC Service/Services/: gRPC_ProductionService.cs
